user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;
    types_hash_max_size 2048;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Load balancer configuration
    upstream crow_app {
        server backend1:18080;
        server backend2:18080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://crow_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
